*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Neuton:wght@400;700;800&family=Playfair+Display:wght@712;900&family=Rozha+One&family=Volkhov&family=Work+Sans:wght@529&family=Berkshire+Swash&family=Yeseva+One&display=swap');


header{
    background: rgba( 255, 255, 255, 0 )!important;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )!important;
    backdrop-filter: blur( 5px )!important;
    -webkit-backdrop-filter: blur( 5px )!important;
    border-radius: 10px;
    position: sticky;
    z-index: 3;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navbar-brand{
    border-radius: 45%;
    display: flex;
    width: 4rem;
    height: 4rem;
    padding-left: 0.5rem;
}

a{
    text-decoration: none;
    color: #000000;
}

.nav-link{
    padding: 1em;
    text-decoration: none;
    color: #686868;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px #1e1d1d;
}

.menu__item, .submenu__item{
    list-style-type: none;
    
}

.submenu__item{
    padding: 0.2rem;
}

.menu__link, .submenu__link{
    text-decoration: none;
    color:#c06c28;
}

.submenu{
    position: absolute;
    display: none;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
}

.menu__item:hover .submenu{
    display: block;
}


a:hover{
    cursor: pointer;
    color: #4d0000;
}



#nav__insta{
    padding: 1rem;
    color: #E56800;
}



.back__index{
    background-image: radial-gradient(circle, #f3bfe7, #e6c0ec, #d8c1ee, #cac1ef, #bdc2ee, #b6c8f1, #b2cef1, #afd3f1, #b6dff4, #c1eaf7, #d0f5f9, #e1fffd);

}


#index__title{
    text-align: center;
    color: #E56800;
    font-family: 'Rozha One', serif;
    font-size: 10em ;
    font-weight: 900;
    padding: 0.2em 0 0.5em 0;
}

.main__section{
    grid-area: texto;
    text-align: right;
    padding: 0em 1em 1em 1em;
}

div section p{
    font-family: 'Work Sans', sans-serif;
    font-size: 4rem ;
    font-weight: 0;
}

@keyframes span_animation {
    0% {color:#a156c4;}
    25% {color:#ff7400;}
    50% {color:#008000;}
    75% {color:#f63737;}
    100% {color:#a156c4;}
}

.section__span{
    color: #a156c4;
    animation-name: span_animation;
    animation-iteration-count: infinite ;
    animation-timing-function: linear;
    animation-duration: 4s;
    animation-delay: 1s;
}

.back_nosotras{
    background-image: radial-gradient(circle, #ff4b00, #ea3e02, #d53103, #c02404, #ab1603, #990d07, #880508, #760008, #62000b, #4f010a, #3b0306, #2a0000);
    display: flex;
    flex-direction: column;
}

.nosotras__div__section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nosotras__div__article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div__colaboradores{
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
}

.article__colaboradores{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ul__nosotras{
    text-align: center;
}

.img_nosotras{
    width: 20vw;
    height: auto;
    border-radius: 1rem;
    transition: width 2s, height 2s;
}

.img_nosotras:hover{
    width: 25vw;
    height: auto;
}

.insta__nosotras{
    font-size: 2rem ;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    color:#cb99c9;
}

article p{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem ;
    color:white;
}

.nosotras__article__bio{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem ;
    color:white;
}

.ul__nosotras{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem ;
    color:white;
    list-style: none;
}



h3{
    font-family: 'Work Sans', sans-serif;
    font-size: 3rem ;
    font-weight: 900px;
    padding: 0.5em;
    color:white;
}

.back_contacto_trabaja{
    width: 100%;
    height: 100%;
    filter: contrast(150%) brightness(100%);
    background-image: radial-gradient(circle, #6e64e7, #7f5de4, #8f54df, #9d4bda, #ab3fd3, #aa31bf, #a723ac, #a31299, #8e0379, #77005c, #5e0042, #46002c);
}

.back_proyectos{
    background-image: radial-gradient(circle, #43c67e, #06c79a, #00c7b3, #00c6c7, #00c4d6, #00b4d4, #00a4cf, #0094c8, #0073af, #005493, #123575, #191654);
}

.back_prensa{
    display: grid;
    grid-template-areas: 
    "header"
    "item1"
    "item2"
    "footer";
    background-image: radial-gradient(circle, #ab59c6, #c140a7, #cc2583, #cd055f, #c6003a, #b40228, #a10518, #8e0806, #740c08, #5c0e07, #440d04, #2d0b00);
}

h2{
    font-family: 'Rozha One', serif;
    font-size: 5rem;
    font-weight: 900px;
    padding: 0.5em 1em 0.5em 0.5em;
    color: #d29fe9;   
    align-self: center;
}

header{
    grid-area: header;
}

.item1{
    grid-area: item1;
    padding: 2rem;
}

.item2{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-area: item2;
}

.prensa_title{
    font-size: 4em;
}

.prensa__section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.container__card{
    display: flex;
    flex-direction: row;
    padding: 2rem;
    justify-content: space-around;
}

.card_prensa{
    padding: 1rem;
    background-color: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
}

div p{
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem ;
}

h5{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem ;
}

.cta {
    border: none;
    background: none;
   }
   
   .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 0.8rem;
    padding-right: 15px;
    text-transform: uppercase;
   }
   
   .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active svg {
    transform: scale(0.9);
   }
   
   .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
   }
   
   .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
   
   .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
   }

main section article a{
    font-size: 3em;
    text-decoration: none;
    color:#cb99c9;
}

main section article{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content:center;
    align-items: center;
}


.div__cont{
    display: flex;
    justify-content: center;
    padding: 3rem;
}

.contacto__form{    
    display: flex;
    padding: 1rem;
    width: fit-content;
    height: fit-content;        
    background-color: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;

}

section form{
    display: flex;
    flex-direction: column;

}

section form div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 1rem;
}

.main__contacto{
    font-family: 'Work Sans', sans-serif;
    font-size: 10rem ;
    font-weight: 100;
}

.btn{
    padding: 1em;
}

.div__trab{
    display: flex;
    justify-content: center;
    padding: 3rem;
}
.trabaja__form{    
    display: flex;
    padding: 1rem;
    width: fit-content;
    height: fit-content;        
    background-color: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
    border-radius: 10px;
}

section form{
    display: flex;
    flex-direction: column;

}

section form div{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 1rem;
}



footer a{
    font-size: 1rem;
    padding: 1.5em 1em 10px 1em;
    text-decoration: none;
    color: black;
}

footer a:hover{
    color: rgb(68, 14, 66);
}

footer p{
    font-size: 1rem;
    padding: 1.5em 1em 10px 1em;
    color: black;
}

.footer__white{
    color: white;
}

.insta_white{
    color: #180122;
}

#artistas{
    padding-top: 10rem;
}

#ultimos{
    padding-top: 10rem;
}

.carousel{
    width: fit-content;
    height: fit-content;
}

.div__carousel{
    display: flex;
    justify-content: center;
}

#premiados{
    padding: 10rem 0 3rem 0;
}

.premiados{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img_proyectos{
    width: 40vw;
    height: auto;
    }

.card_premiado{
    padding: 0.5rem 0 0 0;
}

.card{
    padding: 1rem;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
}

#gracias{
    text-align: center;
    padding: 4rem 0 10rem 0;
}



@media screen and (max-width: 960px) {

    .img_nosotras{
        width: 90vw;
        height: auto;
        border-radius: 1rem;
        transition: width 2s, height 2s;
    }
    
    .img_nosotras:hover{
        width: 95vw;
        height: auto;
    }
    
    .insta__nosotras{
        font-family: 'Rozha One', serif;
        font-size: 2rem ;
        color:#cb99c9;
    }

}


@media screen and (min-width: 960px) {
    .item2{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-area: item2;
    }
    .art1__img{
        width: 70%;
    height: auto;
    border-radius: 1rem;
    }
    
    .art2__img{
        width: 50%;
        height: auto;
        border-radius: 1rem;
    }
    
    .art3__img{
        width: 70%;
        height: auto;
        border-radius: 1rem;
    }
    
    .art4__img{
        width: 60%;
        height: auto;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 960px) {
    .main__section{
        grid-area: texto;
        font-family: 'Work Sans', sans-serif;
        font-size: 2rem ;
        font-weight: 900px;
        text-align: right;
        padding: 1em 1em 3em 2em;
    }
}